{
  "name": "project",
  "version": "1.0.0",
  "authors": [
    ""
  ],
  "description": "project",
  "keywords": [
    "project"
  ],
  "license": "",
  "homepage": "",
  "ignore": "",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery-3.2.1": "jquery#3.2.1",
    "datatables.net": "^1.10.15",
    "datatables.net-bs": "^2.1.1"
  }
}
